# youtube-clone

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/youtubeclone/: YoutubeCloneApplication.java
backend/src/main/java/com/youtubeclone/config/: AmazonS3Config.java  AudienceValidator.java  SecurityConfiguration.java  WebMVCConfig.java
backend/src/main/java/com/youtubeclone/controller/: UserController.java  VideoController.java
backend/src/main/java/com/youtubeclone/entity/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/youtubeclone/payload/: CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java  UserInfoResponse.java  UserRequest.java  UserResponse.java  VideoRequest.java  VideoResponse.java
backend/src/main/java/com/youtubeclone/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/youtubeclone/service/: FileService.java  S3Service.java  UserService.java  UserServiceImp.java  VideoService.java  VideoServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/youtubeclone/: YoutubeCloneApplicationTests.java
frontend/: pom.xml
frontend/ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/ui/src/: styles.scss
frontend/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/ui/src/app/auth/: auth-config.module.ts
frontend/ui/src/app/components/callback/: callback.component.ts
frontend/ui/src/app/components/channel/: channel.component.html  channel.component.scss  channel.component.ts
frontend/ui/src/app/components/comment/: comment.component.html  comment.component.ts
frontend/ui/src/app/components/featured/: featured.component.html  featured.component.ts
frontend/ui/src/app/components/history/: history.component.html  history.component.ts
frontend/ui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/ui/src/app/components/liked-videos/: liked-videos.component.html  liked-videos.component.scss  liked-videos.component.ts
frontend/ui/src/app/components/save-video-detail/: save-video-detail.component.html  save-video-detail.component.scss  save-video-detail.component.spec.ts  save-video-detail.component.ts
frontend/ui/src/app/components/upload-video/: upload-video.component.html  upload-video.component.scss  upload-video.component.ts
frontend/ui/src/app/components/video-card/: video-card.component.html  video-card.component.scss  video-card.component.ts
frontend/ui/src/app/components/video-detail/: video-detail.component.html  video-detail.component.scss  video-detail.component.ts
frontend/ui/src/app/components/video-player/: video-player.component.html  video-player.component.ts
frontend/ui/src/app/layout/header/: header.component.html  header.component.ts
frontend/ui/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/ui/src/app/model/: comment-response.ts  comment.ts  sidenavitem.ts  userrequest.ts  userresponse.ts  videorequest.ts  videoresponse.ts
frontend/ui/src/app/service/: comment.service.ts  sidenav.service.ts  snackbar.service.ts  user.service.ts  video.service.ts
frontend/ui/src/app/shared/: global-constant.ts
frontend/ui/src/app/shared/dialog/manage-channel/: manage-channel.component.html  manage-channel.component.scss  manage-channel.component.spec.ts  manage-channel.component.ts
frontend/ui/src/environments/: environment.prod.ts  environment.ts
yc-config-server/: pom.xml
yc-config-server/src/main/java/com/jskool/configserver/: YcConfigServerApplication.java
yc-config-server/src/main/resources/: application.yml
yc-config-server/src/main/resources/config/: youtube-clone.yml
yc-config-server/src/test/java/com/jskool/configserver/: YcConfigServerApplicationTests.java
